<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity"
    android:background="@drawable/capture_06"
    android:id="@+id/mother_base_layout">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:background="#FFF"
            android:paddingTop="10dp"
            android:visibility="gone"
            >
            <TextView
                android:id="@+id/text_view"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="5"
                android:textSize="18sp"
                android:gravity="center"
                />
            <SeekBar
                android:id="@+id/seek_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="95"
                android:layout_marginRight="10dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="显示"
                android:onClick="onImage"
                android:visibility="gone"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="隐藏边框"
                android:onClick="onPoint"
                android:visibility="gone"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="移动"
                android:onClick="onMove"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="关闭/开启"
                android:onClick="onOpenOrClose"/>
        </LinearLayout>
    </FrameLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <com.hyq.hm.test.greenscreen.MovableFrameLayout
            android:id="@+id/moving_layout"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true">
<!--            <ImageView-->
<!--                android:id="@+id/cover_iv"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"/>-->
<!--            <com.hyq.hm.test.greenscreen.GlBackgroudSurfaceView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"/>-->
<!--            <com.hyq.hm.test.greenscreen.Camera2SurfaceView-->
<!--                android:id="@+id/camera_view"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"/>-->
<!--            <com.hyq.hm.test.greenscreen.PointView-->
<!--                android:id="@+id/point_view"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"/>-->
        </com.hyq.hm.test.greenscreen.MovableFrameLayout>


    </RelativeLayout>


</LinearLayout>